{
  "name": "hrms-backend",
  "version": "1.0.0",
  "description": "Lead genrating for clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Sandeep Verma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "debug": "~2.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "mongoose": "^6.1.2",
    "morgan": "~1.5.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "slugify": "^1.6.5",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.0"
  }
}
